# vnTagger

./: .classpath  .gitignore  .project  CHANGES.txt  LICENSE.txt  MANIFEST  README.md  build.xml  vnTagger.bat  vnTagger.sh
samples/: 0.tagged.txt  0.tagged.xml  0.txt  2.tagged.xml  2.txt  tokenized.tagged.txt  tokenized.txt
src/vn/hus/nlp/tagger/: IConstants.java  TaggerOptions.java  TaggerTester.java  TaggerTrainer.java  VietnameseMaxentTagger.java  VietnameseMaxentTaggerProvider.java
src/vn/hus/nlp/tagger/io/: IOutputer.java  PlainOutputer.java  XMLOutputer.java
src/vn/hus/nlp/tagger/test/: VietnameseTaggerTest.java
src/vn/hus/nlp/tagger/util/: ClosedTagDistribution.java  CollectionNc.java  TagDistribution.java  TreeToTaggedSentence.java
